MONGO_URL=mongodb+srv://hackathon:admin123@cluster0.k1qwo.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
ADMIN_PASSWORD=1234567891011
NODE_ENV = production
FRONTEND_URL=http://localhost:5173
SMPT_USER = mohammedfaizulla17@gmail.com
SMTP_PASS = orxz jwsp rwup pldz
PASS_KEY = mec@admin
STAFF_PASS_KEY = mecstaff@